# bdd

./: .project  pom.xml
features/: Login.feature
src/main/java/com/pages/: Home1.java  Login1.java  PropertyFile.java
src/main/java/com/stepdefination/: Stepclass.java  login.java
src/test/java/serenitymaven/: TestRunner.java
src/test/resources/PropertyFile/: Configration.property
